package com.salk.lib.search;

/**
 *
 *
 * 1.定义阶数，阶数表示每个节点最多有多少个孩子节点</br>用m表示阶数
 * 如果m=2是一个标准的二叉搜索树
 * 一颗m阶的B树定义如下：
 * 1）每个结点最多有m-1个关键字。
 *
 * 2）根结点最少可以只有1个关键字。
 *
 * 3）非根结点至少有Math.ceil(m/2)-1个关键字。
 *
 * 4）每个结点中的关键字都按照从小到大的顺序排列，每个关键字的左子树中的所有关键字都小于它，而右子树中的所有关键字都大于它。
 *
 * 5）所有叶子结点都位于同一层，或者说根结点到每个叶子结点的长度都相同。
 *
 *
 * @author salkli
 * @since 2022/4/1
 **/
public class Btree {
    public static void main(String[] args) {

    }
}
